{
	"schemaVersion": 1,
	"id": "skyblock",
	"version": "1.0",
	"name": "Skyblock",
	"description": "!!!",
	"authors": [
		"Unreal"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skyblock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.skyblock.Skyblock"
		],
		"client": [
          "net.skyblock.ExampleModClient"
		],
		"fabric-datagen": [
			"net.skyblock.SkyblockDataGenerator"
		]
	},
	"mixins": [
		"skyblock.mixins.json",
		{
			"config": "skyblock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}